\documentclass{article}
\title{MAT240 Notes: Cramer's Rule}
\author{Jad Elkhaleq Ghalayini}
\date{December 5 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\begin{document}
\maketitle
Let \(A\) be an invertible \(n \times n\) matrix, \(b \in F^n\). Then we can write down the solution to \(Ax = b\). Let \(v_1,...,v_n\) be the columns of \(A\) (so \(A = (v_1,...,v_n)\)).
\begin{theorem}
The unique solution \[x = \begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix}\] to \(Ax = b\) is given by the formula
\[x_i = \frac{\det(v_1,...,v_{i - 1},b,v_{i + 1},...,v_n)}{\det(A)}\]
\end{theorem}
\begin{proof}
By definition of matrix multiplication, \[Ax = (v_1,...,v_n)\begin{pmatrix}x_1 \\ \vdots \\ x_n\end{pmatrix} = x_1v_1 + x_2v_2 + ... + x_nv_n\]
If \(x\) is a solution of \(Ax = b\), then \(x_1v_1 + ... + x_nv_n = b\). Plugging in this formula and using linearity in the columns, we obtain
\[\det(v_1,...,v_{i - 1},b,v_{i + 1},...,v_n) = \sum_{j = 1}^nx_j\det(v_1,...,v_{i - 1},v_j,v_{i + 1},v_n)\]
If \(j \neq i\) a column is repeated meaning the determinant is zero. So the whole sum just reduces to one term: \(j = i\).
\[= x_j\det(v_1,...,v_n) = x_j\det(A) \iff x_j = \frac{\det(v_1,...,v_{i - 1},b,v_{i + 1},...,v_n)}{\det(A)}\]
which does not equal zero, as \(A\) is invertible.
\end{proof}
Recall: computing \(A^{-1}\) amounts to solving the equations \(Ax = e_j\) for \(j = 1,...,n\), the solution for \(e_j\) being the \(j^{th}\) column of \(A\). So
\[(A^{-1})_{ij} = \frac{1}{\det(A)}\det(v_1,...,v_{i - 1},e_j,v_{i + 1},...,v_n)\]

\section{The Final...}

\begin{itemize}
    \item You should really look at your blackboard marks and see everything is in order, and tell us if anything is wrong, because its easier to fix this now then when we do the mark calculation after finals. 
    \item I (Professor Meinrenken) am still having office hours on Thursday. If those don't work and you want extra help, even if you don't have concrete questions, just send me or the TAs an email.
    \item 2016 final exam posted on Blackboard (under Course Materials). You can find earlier exams on the websites of various professors. I recommend looking at ones by Professor Dror Bar-Natan, because he writes them in a similar style to me.
    \item Hint for true-false questions: \underline{think}. Some of these questions are not just knowledge questions, you might have to do a little calculation on the side (e.g. rank nullity theorem). A wrong answer is -1 points, a right one is zero.
    \item No calculators or electronic gadgets.
\end{itemize}
\end{document}