\documentclass{article}
\title{MAT240 Notes: Change of Basis, Elementary Operations}
\author{Jad Elkhaleq Ghalayini}
\date{November 2 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\begin{document}
\maketitle

If \(V\) has basis \(\beta = \{v_1,...,v_n\}\) and \(W\) has basis \(\gamma = \{w_1,...,w_m\}\), \(T: V \to W, T \in \mathcal{L}(V,W)\), \(A = [T]^{\gamma}_{\beta}\). How does this matrix change with change of basis \(\beta \to \beta', \gamma \to \gamma'\)?

\[A' = [T]^{\gamma'}_{\beta'} = [I_V]^{\gamma'}_{\gamma}[T]^\gamma_\beta[I_V]^{\beta}_{\beta'}\]

So \(A' = PAQ^{-1}\) with \(P = [I_V]^{\gamma'}_{\gamma} \in M_{m \times m}(F), Q = [I_V]^{\beta'}_\beta \in M_{n \times n}(F)\).

So: Multiplication from the left by an invertible matrix corresponds to change of basis in the target space (what the map maps to). Multiplication from the right corresponds to change of basis in the source space (what the map maps from).

Example: Suppose \(A \in M_{m \times n}(F)\) such that \(L_A: F^n \to F^n\) is injective (In particular \(N(L_A) = \{0\} \implies n \leq m\)). Claim: Can find invertible matrices \(P, Q\) such that \(A' = PAQ^{-1}\) has form \[A' = \begin{bmatrix}1 & \dots & 0 \\ 0 & \ddots & 0 \\ 0 & \dots & 1 \\ \vdots & \ddots & \vdots \\ 0 & \dots & 0\end{bmatrix}
= \begin{bmatrix}I_{n \times n} \\ 0_{(m - n) \times n}\end{bmatrix}\]
This just means we an find basis \(\beta' = \{v_1,...,v_n\}, \gamma' = \{w_1,...,w_m\}\) such that \(T(v_1) = w_1, T(v_2) = w_2,...\). Take \(\beta'\) to be \underline{any} basis of \(V\), \underline{define} \(w_i = T(v_i)\) for \(i \leq n\). Use injectivity of \(L_A\) to show \(w_1,...,w_n\) are linearly independent, extend to basis \(\gamma'\).

\section*{Linear Systems}

Example: \begin{align*}
    -2y + z &= -5 \\ x - 4y + 6z &= -10 \\ 4x - 11y + 11z &= -12
\end{align*}
We reorder the equations to obtain
\begin{align*}
    x - 4y + 6z &= -10 \\ -2y + z &= -5 \\ 4x - 11y + 11z &= -12
\end{align*}
We subtract four times the first equation from the third equation to obtain
\begin{align*}
    x - 4y + 6z &= -10 \\ -2y + z &= -5 \\ 5y - 13z &= 28
\end{align*}
We multiply equation 2 by \(-\frac{1}{2}\) and try to "get rid of the \(y\)'s" in equations 1 and 3
\begin{align*}
    x - 2z &= 0 \\ y - z/2 &= -5/2 \\ -(21/2)z &= 31/2
\end{align*}
Finally, we multiply the third equation by \(-2/21\) and "get rid of the \(z\)'s" in equations 1 and 2, and we get \(x = 124/21, y = 37/21, z = -31/21\)

If the number of equations is not equal to the number of unknowns, you might not get unique solutions, or you may not have solutions at all. The most general case of such linear equations is something of the form
\begin{align*}
    A_{11}x_1 + A_{12}x_2 + \dots + A_{1n}x_n &= b_1 \\
    A_{21}x_1 + A_{22}x_2 + \dots + A_{2n}x_n &= b_2 \\
    \vdots & \vdots \\
    A_{m1}x_1 + A_{m2}x_2 + \dots + A_{mn}x_n &= b_m
\end{align*}
with given \(A_{ij}, b_i\). 
We prefer to write the above as a matrix equation: \(A\vec{x} = \vec{b}\)
The solution set doesn't change under elementary row operations, as long as the operations are done both to the right hand side \underline{and} to the column vector
\begin{itemize}
    \item Interchanging two equations (rows)
    \item Multiply an equation (row) by a nonzero scalar
    \item Adding a multiple of another equation (row) to a given equation (row)
\end{itemize}
We write an \underline{augmented matrix}
\[
\left(\begin{array}{ccc|c}
A_{11} & \dots & A_{1n} & b_1 \\
\vdots & \ddots & \vdots & \vdots \\
A_{m1} & \dots & A_{mn}& b_m
\end{array}\right)
\]
In the example, this is\[
\left(\begin{array}{ccc|c}
0 & -2 & 1 & -5 \\ 1 & -4 & 6 & -10 \\ 4 & -11 & 11 & -12
\end{array}\right)\]
Note: given another right handed side vector \(c = (c_1 ... c_n)\), we can solve the equations \(Ax = b, Ax = c\) simultaneously by writing \((A|bc)\)
\begin{theorem}
If \(A' \in M_{m \times n}(F)\) is obtained from \(A \in M_{m \times n}(F)\) by row operations then \(A' = PA\) for some invertible matrix \(P \in M_{m \times m}(F)\).
\end{theorem}
\begin{proof}
Sketch of two rows: interchange of two rows corresponds to switching elements in a basis, multiplying a row by a scalar corresponds to multiplying the element in the basis, and adding a multiple of one row to another corresponds to doing the same with elements of a basis.
\end{proof}
\end{document}
