\documentclass{article}
\title{MAT240 Notes: Change of Basis, Elementary Operations}
\author{Jad Elkhaleq Ghalayini}
\date{November 2 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\begin{document}
\maketitle

\begin{definition}
For \(A \in M_{m \times n}(F)\) define \(rank(A) = rank(L_A), nullity(A) = nullity(L_A)\)
\end{definition}

Properties:
\begin{itemize}
    \item \(rank(A) + nullity(A) = n\)
    \item \(rank(A)\) equals the maximal number of linearly independent columns of \(A\)
    \item If \(A \in M_{m \times n}(F), B \in M_{n \times k}(F)\) then \(AB \in M_{m \times k}(F)\) and \(rank(AB) \leq rank(A), rank(AB) \leq rank(B)\)
    \begin{proof}
    \[rank(AB) = \dim(R(L_{AB})) = \dim(R(L_A \circ L_B)) \leq \dim(R(L_A))\] as \(R(L_A \circ L_B) \subseteq R(L_A)\). For the other one, \[nullity(AB) = \dim(N(L_{AB})) = \dim(N(L_A \circ L_B)) \geq \dim(N(L_B))\] as \(N(L_B) \subseteq N(L_A \circ L_B)\). Using the Rank Nullity Theorem, \(rank(AB) \leq rank(B)\)
    \end{proof}
\end{itemize}

Example:
\[\begin{pmatrix}
1 & 2 & 3 \\
1 & 2 & 3 \\
1 & 2 & 3 \\
\end{pmatrix}\] has rank 1, as it has one linearly independent column.

Recall row operations on matrices. There are three elementary ones:
\begin{itemize}
    \item [R1] Interchanging two rows
    \item [R2] Multiplying a row by a nonzero scalar
    \item [R3] Adding a multiple of one row to a different row
\end{itemize}

Iterations of \(R1, R2, R3\) are called row operations. The solution set of \(Ax = 0\) is unchanged under row operations on the matrix (more generally, the solution set of \(Ax = b\) is unchanged under row operations on the \textit{augmented matrix}). That is, \(N(L_A)\) is unchanged under row operations, i.e. \(nullity(A), rank(A)\) are unchanged under row operations.

Remark: This also follows because row operations correspond to replacing \(A\) with \(PA\) where \(P\) is an invertible square matrix, i.e. a change of basis on the target space.

We also have \underline{column operations}, generated by the elementary ones:
\begin{itemize}
    \item [C1] Interchanging two columns
    \item [C2] Multiplying a column by a nonzero scalar
    \item [C3] Adding a multiple of one column to another column
\end{itemize}

The solution set of \(Ax = 0\) changes under column operations, e.g. the null-space is not preserved. However, \(R(L_A)\) is unchanged under column operations (because the span of the columns does not change under column operations, and \(R(L_A)\) is spanned by the columns). Thus \(nullity(A), rank(A)\) are also unchanged under column operations. Alternatively, follows because \(A \to AQ^{-1}\)

Examples:
\[\begin{pmatrix}
1 & -1 & 0 \\
-1 & 0 & 1 \\
0 & 1 & -1 
\end{pmatrix} \to
\begin{pmatrix}
1 & -1 & 0 \\
0 & -1 & 1 \\
0 & 1 & -1 
\end{pmatrix} \to
\begin{pmatrix}
1 & 0 & 0 \\
0 & -1 & 1 \\
0 & 0 & 0
\end{pmatrix}\]
In this form, it is completely obvious there are two linearly independent columns.A more complicated example is
\[\begin{pmatrix}
0 & 2 & 4 & 2 & 2 \\
4 & 4 & 4 & 8 & 0 \\
8 & 2 & 0 & 10& 2 \\
6 & 3 & 2 & 9 & 1
\end{pmatrix} \to
\begin{pmatrix}
0 & 1 & 2 & 1 & 1 \\
1 & 1 & 1 & 2 & 0 \\
4 & 1 & 0 & 5 & 1 \\
6 & 3 & 2 & 9 & 1
\end{pmatrix} \to ... \to
\begin{pmatrix}
1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}\] clearly showing rank 3

Addendum: \(rank(AB) \leq rank(A)\), with equality if \(B\) is invertible (because \(L_{AB} = L_A \circ L_B\) so \(rank(L_{AB}) = rank(L_A \circ L_B) = rank(L_A)\) if \(L_B\) is invertible.
Similarly \(rank(AB) \leq rank(B)\), with equality if \(A\) is invertible.

Now we have a good way to decide if a matrix is invertible or not: we can very quickly calculate what the rank of a matrix is. Given a square matrix A, we can find out if it is invertible by calculating the rank, as an \(n \times n\) matrix is invertible if and only if it is rank \(n\).

\begin{theorem}
Any \(A \in M_{m \times n}\) of rank \(r\) can be brought into the following form by using row and column operations:
\[\begin{pmatrix}
    I_{r \times r} & 0_{r \times (n - r)} \\
    0_{(m - r) \times r} & 0_{(m - r) \times (n - r)}
\end{pmatrix}\] (as a block matrix)
\end{theorem}

\begin{proof}
(Sketch): If \(r = 0\) then \(A\) is the zero marix, so there is nothing to do. If \(r > 0\), there exists at least one non-zero entry. We can move this to the upper-left corner using C1 and R1. Using C2 we can divide this element by its inverse to make it 1, then, using column/row operations respectively, zero all other elements in the column and row. Repeat for the submatrix obtained by removing the first row and column, stopping when there are no nonzero elements remaining.
\end{proof}

\begin{theorem}
For every \(A \in M_{m \times n}(F)\) we have \(rank(A) = rank(A^T)\)
\end{theorem}

Thus: \(rank(A) = \)max number of linearly independent columns = max number of linearly independent rows (even though they are subspaces of different vector spaces)

Just for fun: Problem: In a town with \(n\) inhabitants, there are \(N\) clubs. Every club has an odd number of members, and every two distinct clubs have an even number of common members. Prove \(n \geq N\)

Proof: Work with \(F = \mathbb{Z}_2\). Introduce a club matrix \(A_{ij}\), \(A \in M_{N \times n}(F)\). \(A_{ij} = 1\) if \(i\) is a member of club \(j\) and 0 otherwise. Conditions translate to \(\sum^n_{k = 1}A_{ij}A_{ik} = 0\) if \(j \neq k\) (as we count joint members in mod 2, and there must be even joint members), and \(1\) if \(j = k\) (as we count member in mod 2, and there must be odd members). Therefore, \(A^TA = I_{n \times n}\). \(rank(I_{n \times n}) = n = rank(A^TA) \leq rank(A)\) so \(rank(A) = n\) implies \(N \geq n\). QED.

Inverse of a matrix: Suppose \(A \in M_{n \times n}(F)\) has rank \(n\), so it's invertible. How to calculate \(A^{-1}\)? Let \(v_j\) be the \(j^th\) column of \(A^{-1}\). Thus \(v_j = A^{-1}e_j\), the \(j^{th}\) standard basis vector. Thus, \(Av_j = e_j\). We can now solve for each \(v_j\) using an augmented matrix. Specifically, we can construct and transform (using row operations) the augmented block matrix
\[\left(\begin{array}{c|c}A & I\end{array}\right) \to \left(\begin{array}{c|c}I & A^{-1}\end{array}\right)\] (as \(I = \begin{pmatrix} e_1 & ... & e_n \end{pmatrix}\))
\end{document}





















