\documentclass{article}
\title{MAT240 Notes: Dual Spaces and the Transpose}
\author{Jad Elkhaleq Ghalayini}
\date{November 23 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\begin{document}
\maketitle

\section{Dual Spaces}
Let \(V\) be a vector space over \(F\). The dual space of \(V\) is \(V* = \mathcal{L}(V,F)\), the "linear functionals on \(V\)".
\[\dim(V*) = \dim(V) \cdot \dim(F) = \dim(V)\]
Examples:
\begin{enumerate}
\item \(V = Mat_{n \times n}(F)\)
\[tr: Mat_{n \times n}(F) \to F, A \mapsto \sum^n_{k = 1}A_{kk}\]
\item \(V = \mathcal{F}(S,F)\) - functions from set \(S\) to \(F\).
For \(c \in S\), have \(ev_c = \mathcal{F}(S, F) \to F, f \mapsto f(c)\)
\item \(V = F^n\), every \(b \in F^n\) defines a linear functional \(x \mapsto b_1x_1 + b_2x_2 + ... + b_nx_n\)
(Actually every linear functional on \(F^n\) of this form, so \((F^n)* = F^n\))
\item \(V = F^\infty_{fin}\) -  every \(b \in F^\infty\) defines a linear functional:
\[(x_1,x_2,...) \mapsto b_1x_1 + b_2x_2 + ...\]
One can show \((F^\infty_{fin})* = F^\infty\). This is interesting as the two spaces have the same dimension (infinity), but are \textit{not} isomorphic.
\end{enumerate}
Suppose \(\dim(V) = n < \infty\), let \(\beta = \{v_1,...,v_n\}\) be a basis. For each \(i = 1,...,n\), define \(v_i* \in V^*\) by \[(v_i)*(v_j) = \delta_{ij}\] which is equal to \(1\) if \(i = j\) and 0 otherwise.
Fact: \(\beta* = \{v_1*,..,v_n*\}\) is a basis of \(V*\) (exercise).

Any linear map \(T: V \to W\) gives a "dual map" (which is linear) in the opposite direction \[T*: W* \to V*: \mu \mapsto T*(\mu)\]
We then define \[(T*(\mu))(v) = \mu(T(v))\]
This is the composition of two linear maps (\(\mu, T\)), and hence a linear map. In physics, we tend to write such pairings differently, as \(<T*(\mu), v> = <\mu, T(v)>\)
Let \[\beta = \{v_1,...,v_n\}, \gamma = \{w_1,...,w_n\}, \beta* = \{v_1*,...,v_n*\}, \gamma* = \{w_1*,...,w_n*\}\] be bases of \(V, W, V*, W*\) respectively.
\[A = [T]^\gamma_\beta \in M_{m \times n}(F), B = [T*]^{\beta*}_{\gamma*} \in M_{n \times m}(F)\]
\begin{theorem}
\[[T]^{\beta*}_{\gamma*} = \left([T]^\gamma_\beta\right)^T\]
\end{theorem}
\begin{proof}
By definition, \[T(v_j) = \sum_{k = 1}^mA_{kj}w_k\]
\[T(w_i*) = \sum_{l = 1}^nB_{li}v_l*\]
Apply \(w_i*\) to the first equation:
\[w_i*(T(v_j)) = A_{ij}\] Apply the second equation to \(v_j\):
\[(T*(w_i*))(v_j) = B_{ji}\]
But \(w_i*(T(v_j)) = (T*(w*))(v_j)\) by definition, so \(A_{ij} = B_{ij} \implies B = A^T\)
\end{proof}

\end{document}