\documentclass{article}
\title{MAT240 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 12 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{fact}{Fact}
\begin{document}
\maketitle

\section{Dimension and Basis}
\begin{theorem}
Let \(V\) be a vector space, \(S\) a subset
\begin{enumerate}
    \item \(span(S) = V \iff S\) contains a basis (thus \(\#S \geq dim(V)\))
    \item If \(S\) is linearly independent, then \(S\) extends to a basis (thus \(\#S \leq dim V\))
    \item If \(\#S = dim(V) < \infty\) then \(span(S) = V \iff S\) is linearly independent \(\iff S\) is a basis
\end{enumerate}
\end{theorem}

Note: for any set \(S\), \(\#S\) denotes the number of elements, e.g. \(\#\mathbb{Z}_p = p\).

\begin{proof}

\begin{enumerate}
    \item Given last time
    
    \item We prove this for finite dimensional vector spaces, though it is true in general. Assume \(S\) is linearly independent. Apply the replacement lemma to any distinct \(v_1,...,v_m \in S\) and any basis \(\beta\). By the replacement lemma, \(\#\beta \geq m\) so \(dim(V) = \#\beta \geq \#S\). Therefore \(\#S\) is finite. Now let \(v_1,...,v_m\) be \underline{all} elements in \(S\). By the replacement lemma, there are \(u_1,...,u_m \in \beta\) such that \(\gamma = (\beta \setminus \{u_1,...,u_m\}) \cup \{v_1,...,v_n\}\) spans V.
    
    Since \(span(V) = V\), by part I, \(\gamma\) \underline{contains} a basis. Because it contains a basis, \(\#\gamma \geq dim(V) = \#\beta\). But by construction, \(\#\beta = \#\gamma\). Hence \(\gamma\) \underline{is} a basis, as there are no elements which can be removed to form a basis (as a basis must have \(dim(V)\) elements).
    
    \item If \(span(S) = V\), then by part I, \(S\) contains a basis. But since \(\#S = dim(V)\), \(S\) is already a basis, as no elements can be removed from \(S\) to form a basis (as a basis must have \(dim(V)\) elements).
    
        If \(S\) is linearly independent, by part II, we can add more vectors to form a basis, but since \(\#S = dim(V)\), there is 'no room' for any more elements, hence \(S\) must already be a basis.
\end{enumerate}
\end{proof}

\begin{itemize}
\item [Example:] We saw \[\begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix}, \begin{bmatrix} 1 & -1 \\ 1 & 1 \end{bmatrix}, \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}, \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}\] are linearly independent, hence they form a basis, as there are four of them and \(\dim(M_{2 \times 2}(R)) = 4\).

\item [Some Consequences:]
\begin{enumerate}
    \item If \(W \subseteq V\) is a subspace, then \(dim(W) \leq dim(V)\).
    
    Reason: A basis \(S\) of \(W\) is linearly independent in \(W\), hence also in \(V\), so extends to a basis of \(V\).
    
    \item If \(W_1, W_2 \subseteq V\) are subspaces, then \(dim(W_1 + W_2) = dim(W_1) + dim(W_2) - dim(W_1 \cap W_2)\).
    
    Idea of proof: Choose basis \(\gamma\) of \(W_1 \cap W_2\), extend to basis \(\beta_1\) of \(W_1\), basis \(\beta_2\) of \(W_2\). \(span(\beta_1 \cup \beta_2) = W_1 + W_2\) and is a basis of \(W_1 + W_2\).
    
    By set theory, \(\#(\beta_1 \cup \beta_2) = \#\beta_1 + \#\beta_2 - \#(\beta_1 \cap \beta_2)\)
\end{enumerate}

\item [Applications:] Suppose \(dim(V) = n < \infty\). A basis \(v_1,...,v_n\) of \(V\) gives \(V \cong F^n\) by the map \(F^n \mapsto V, (a_1,...,a_n) \mapsto a_1v_1 + ... + a_nv_n\). In particular, this means that if \(F\) is a finite field \(\#V - \#(F^n) = (\#F)^n\)

Suppose \(F\) is a finite field. Recall that the smallest \(p\) such that \(\sum_{k = 0}^{p} 1 = 0\) is always a prime \(p\). Hence \(\mathbb{Z}_p = {0,1,1+1,...,1+...+1}\) is a subfield of F. But if \(F\) has a subfield \(F'\) then \(F\) is a vector space over \(F'\). Thus \(V = F\) with this given \(p\) becomes a vector space over \(\mathbb{Z}_p\) with some dimension \(n\). So \(\#F = (\#\mathbb{Z}_p)^n = p^n\)
\end{itemize}
\end{document}