\documentclass{article}
\title{MAT240 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 5 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle
 The topics for today are linear independence, span and subsets.
\begin{definition}
Let \(V\) be a vector space over \(F\) and \(S \subseteq V\) a subset,
\begin{enumerate}
\item A vector \(v \in V\) is a \underline{linear combination} in \(S\) if \(v = a_1v_1 + ... + a_kv_k\) with \(a_1, ..., a_k \in F\), \(v_1, ... , v_k \in S\).
\item The set of all linear combinations in S is called the \underline{span} of \(S\),denoted \(span(S)\).
\end{enumerate}
\end{definition}

\begin{itemize}
\item [Convention:] \(span(\varnothing) = \{0\}\).
\item [Observations:]
\begin{itemize}
\item \(span(S)\) is a subspace of \(V\): It's non-empty (always contains \(0_V\)), and closed under addition and scalar multiplication.
\item\(span(S)\) is the smallest subspace containing \(S\): if \(W\) is a subspace, \(S \subseteq W\), then \(span(S) \subseteq W\).
\item A subset \(S\) is a subspace if and only if \(S = span(S)\)
\end{itemize}
\item [Examples: ]
\begin{itemize}
\item \(V = \mathbb{R}^3, S = \{v_1, v_2, v_3\}, v_1 = [1,-1,0]^T, v_2 = [0,1,-1]^T, v_3 = [-1,0,1]^T\). Question: what is the span?

Answer: \(<a,b,c>\) for \(a + b + c = 0\), or \(<a, b - a, -b> \forall a,b \in \mathbb{R}\).
\item \(V = \mathbb{R}^3, S = \{v_1, v_2, v_3\}, v_1 = [1,1,0]^T, v_2 = [1,1,0]^T, v_3 = [1,0,1]^T\). We try to find, for arbitrary \(v = [t_1,t_2,t_3]^T = a_1[1,1,0]^T = a_2[0,1,1]^T +a_3[1,0,1]^T = [a_1+ a_3, a_1 + a_2, a_2 + a_3]^T\). Solving, we obtain \(a_1 = t_1 -  a_3, a_2 = t_2 - a_1 = t_2 - t_1 + a_3, a_3 = t_3 - a_2 = t_3 - t_2 + t_1 - a_3 \implies 2a_3 = t_3 - t_2 + t_1 \implies a_3 = \frac{t_3 - t_2 + t_1}{2}\).

This gives final solutions \(a_1 = \frac{t_2 - t_3 + t_1}{2}, a_2 = \frac{t_2 + t_3 - t_1}{2}, a_3 = \frac{t_3 - t_2 + t_1}{2}\).
\item [Note: ] 
\[[a,b,c]^T =   \begin{bmatrix} a \\ b \\ c \end{bmatrix} \]
\end{itemize}
These are both examples of doing this by hand, without any machinery.
\end{itemize}

\break

\begin{definition}
Let \(V\) be a vector space over \(F\) and let \(S \subseteq V\) be a subset.

The subset\(S\) is \underline{linearly independent} if for all \(v_1, ..., v_k \in S\), distinct vectors \(a_1v_1 + a_2v_2 + ... + a_kv_k = 0 \iff a_1 = a_2 = ... = a_k = 0\). \(S\) is called \underline{linearly dependent} if it is not linearly independent.
\end{definition}

Remarks:
\begin{itemize}
\item \(\varnothing\) is linearly independent
\item \(\{0\}\) is linearly dependent (e.g. \(1 \cdot 0_V = 0_V\)).
\item \(\{v\}\) is linearly dependent if and only if \(v \neq 0\).
\item Thus:  \(S\) is linearly \underline{dependent} if \(\exists a_1, ... , a_k\) \underline{not all zero} with \(a_1v_1 + ... + a_kv_k = 0\).
\item \(S\) is linearly independent if and only if some \(v \in S\) is a linear combination ofthe remaining vectors in \(S\). This is because \[a_j \neq 0, a_1v_1 + ... + a_jv_j + ... + a_kv_k = 0\]
\[\iff a_1v_1 + ... + a_{j-1}v_{j-1} + a_{j+1}v_{j + 1} + ... + a_kv_k = -a_jv_j \]
\[\iff v_j = -\frac{a_1v_1 + ... + a_{j-1}v_{j-1} + a_{j+1}v_{j + 1} + ... + a_kv_k}{a_j}\]
\item Note: \(S\) could be an infinite set,but linear combinations are always finite.
\item [Example:] \(V = Mat_{2 \times 2}(\mathbb{R}, S = {A_1, A_2, A_3, A_4}\) \[A_1 = \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix}, A_2 = \begin{bmatrix} 1 & -1 \\ 1 & 1 \end{bmatrix}, A_3 = \begin{bmatrix} 1 & 1 \\ -1 & 1 \end{bmatrix}, A_4 = \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}\]

Checking the definition, \[\begin{bmatrix} a_1 + a_2 + a_3 + a_4 & a_1 - a_2 + a_3 + a_4 \\ a_1 + a+2 - a_3 + a_4 & a_1 + a_2 + a_3 - a_4\end{bmatrix} = \begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix}\].
\end{itemize}
\end{document}