\documentclass{article}
\title{MAT240 Notes: Linear Maps Continued}
\author{Jad Elkhaleq Ghalayini}
\date{October 26 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\begin{document}
\maketitle

Consider \(\mathcal{L}(V,W)\), the space of linear maps \(T: V \to W\). (If \(W = V\), also write \(\mathcal{L}(V) = \mathcal{L}(V,V)\). Given \(T: V \to W, S: U \to V\) linear maps, we can define composition \(T \circ S: U \to W\).

Special case: \(V = W\). Also have, e.g. \(T \in \mathcal{L}(V)\), \(T^N = T \circ T \circ T...\) (\(N\) times). Is it a field?

No: Not every non-zero element is invertible: if \(T \in \mathcal{L}\), \(T \neq 0_V\) has \(R(T) \neq V\), then \(T\) is not invertible. Also \(S \circ T \neq T \circ S\) in general. Example: \(V = Pol(\mathbb{R}, T = \frac{d}{dx}, S = \) multiplication by \(x\).

If \(T \in \mathcal{L}(V,V)\) is invertible then \(T^{-1} \in \mathcal{L}(V,V)\)

\begin{theorem}
\(T \in \mathcal{L}(V,W)\) is invertible \(\iff \ \exists S \in \mathcal{L}(W,V)\) with \(S \circ T = I_V, T \circ S = I_W\).
\end{theorem}

\begin{proof}
If \(T\) is invertible, then \(S = T^{-1}\) has these properties. For the converse, note
\begin{itemize}
    \item If \(S \circ T = I_V\) then \(T\) is injective (\(N(T) = \{0\}\)) because if \(T(v) = 0\), then \(S(T(v)) = S(0) = 0\).
    \item \(T \circ S = I_W \implies R(T) = W\) because given \(w \in W\), have \(w = T(v)\) with \(v = S(w)\)
\end{itemize}

These two facts (\(N(T) = U, R(T) = W\)) mean \(T\) is invertible.
\end{proof}

Remarks
\begin{enumerate}
    \item If \(dim(V) = dim(W) < \infty\), then \(S \circ T = I_V \iff T \circ S = I_W\). To see this, note if \(S \circ T = I_V \implies N(T) = 0 \implies T\) is invertible by one of the consequences of the Rank Nullity Theorem. Since \(S(T(v)) = v \forall v\), we see \(S = T^-1\), so \(T(S(w)) = w \forall w\).
    \item If \(dim(V) \neq dim(W)\) then \(S \circ T = I_V\) is not equivalent to \(T \circ S = I_W\). E.g. \(T: \mathbb{R}^2 \to \mathbb{R}, (s,t) \mapsto s\), \(S: \mathbb{R} \to \mathbb{R}^2, s \mapsto (s,0)\). Then \(T \circ S = I_\mathbb{R}\), but \(S \circ T \neq I_{\mathbb{R}^2}\) (we get \((s,t) \mapsto (s,0)\)).
    \item Similarly if \(dim(V) = dim(W) = \infty\), then \(S \circ T = I_V\) is not equivalent to \(T \circ S = I_W\). Example: \(V = F^\infty, T = \) right shift (\(T(a_1,a_2,...) = (0,a_1,a_2,...)\), \(S = \) left shift (\(S(a_1,a_2,...) = (a_2,a_3,...)\)). So \(S \circ T = I_V\), but \(T \circ S\) just replaces \(a_1\) with 0, and hence is not the identity.
\end{enumerate}

Last time: Given \(\beta = \{v_1,...,v_n\}\) basis for \(V\), \(\gamma = \{w_1,...,w_m\}\) basis for W, \[V \to F^n, v \mapsto [v]_\beta = \begin{bmatrix}a_1 \\ \vdots \\ a_n\end{bmatrix}, w \to F^m, w \mapsto[w]_\gamma\] \[\mathbb{L}(V,W) \to M_{m \times n}(F), T \mapsto [T]^\gamma_\beta\]

\[T(v_j) = \sum_{i = 1}^mA_{ij}w_i\], coefficients are columns of \([T]^\gamma_\beta\).

Suppose \(T: V \to W, S: U \to V, \alpha = \{u_1,...,u_l\}\) be a basis for U.

Let \(A = [T]^\gamma_\beta, B = [S]^\beta_\alpha, C = [T \circ S]^\gamma_\alpha\). What's the relationship between these two matrices? \[(T \circ S)(u_k) = \sum_{i = 1}^mC_{ik}w_i\]\[T(S(u_k)) = T(\sum_{j=1}^nB_{jk}v_j) = \sum_{j = 1}^nB_{jk}T(v_j) = \sum_{j=1}^nB_{jk}\sum_{i = 1}^mA_{ij}w_i\] Hence, we get the formula of the matrix of the composition of two matrices, \[C_{ik} = \sum^n_{j = 1}A_{ij}B_{jk}\] This formula defines matrix multiplication.
\end{document}