\documentclass{article}
\title{MAT240 Lecture 5 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 19 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\begin{document}

\maketitle

Theorem 3: Uniqueness of additive/multiplicative inverse

\begin{enumerate}
\item If \(a \in F\), and \(a + b = 0\), \(a + b' = 0\) then \(b = b'\) with \(b\) denoted \(-a\).
\item If \(a \in F\), and \(a \cdot b = 1\), \(a + b' = 1\) then \(b = b'\) with \(b\) denoted \(a^{-1}\).
\end{enumerate}

Proof
\begin{enumerate}
\item If \(a + b = 0 = a + b'\), the cancellation theorem tells us \(b = b'\). QED.
\item If \(a \cdot b = 1 = a \cdot b'\), the cancellation theorem tells us \(b = b'\). QED.
\end{enumerate}

\vspace{5mm}

\section*{A few more consequences of the field axioms}

\begin{itemize}
  
\item Theorem 4: Let \(F\) be a field, \(a \in F\). Then \(a \cdot 0 = 0\).

Proof:

\(a \cdot 0 = a \cdot (0 + 0) = (a \cdot 0) + (a \cdot 0)\) so by cancellation \(a \cdot 0 = 0\). QED.

\item Theorem 5: Let \(F\) be a field, \(a,b \in F\) then if \(a(b) = 0\) then \(a = 0\) or \(b = 0\).

Proof: Assume \(a \neq 0\). Then, \(a^{-1}ab = (1)b = b = a^{-1}(0) = 0\).

Assume \(b \neq 0\). Then, \(abb^{-1} = = a(1) = a = (0)b^{-1} = 0\).

Hence, \(a,b\) cannot simultaneously be nonzero, so at least one must be zero. QED.

Counter example:

In \(\mathbb{Z}_4\), \([2][2] = [4] = [0]\), \([2] \neq 0\), hence, \(\mathbb{Z}_4\) is NOT a field.

\item Theorem 6: For a field \(F\), \(a \in F\), \(-(-a) = a\). For \(a \neq 0\), \((a^{-1})^{-1}) = a\).

\item Theorem 7: For a field \(F\), \(a,b \in F\), \((-a) \cdot b = -(a \cdot b) = a \cdot (-b)\).

\end{itemize}

\section{Some Rules}
Important rule: math sentences are read from left to right.

Example: \(\exists\) a slice of pizza \(\forall\) persons means there could just be one slice. We must say \(\forall\) people, \(\exists\) a slice of pizza.

More seriously: \(\exists \ \epsilon > 0 \ \forall \ \delta > 0\)... means \(\delta\) can depend on \(\epsilon\).

Less importantly: If \(A\) and \(B\) are some true/false statements, then \(A \implies B\) is again a true/false statement. (This is read \(A\) implies \(B\), but means if \(A\) then \(B\)). It is true whenever \(A\) and \(B\) are both true or \(A\) is false. That is, \((A\&\&B)||(!A)\). For example, \(0 = 0 \implies \pi\) is irrational is true, even though one does not proceed from another! Also, \(A \Leftarrow B\) means \(B \implies A\).

\section{Simplifying Notation}

Simplifying notation for fields: using the same notation as we use for \(\mathbb{R}\) in general.

\begin{itemize}
\item Instead of \(a \cdot b\), we typically write \(ab\) unless there is risk of confusion.
\item Dropping parentheses in case of associativity e.g. \((a + b) + c = a + b + c\) and \(a(bc) = abc\). With expressions involving both addition and multiplication, multiplication is evaluated first.
\item For \(n \in \mathbb{N}\), \(na = a + a + a + ... + a\) (n summands). For \((-n)a = -(n)a\). \(0a = 0\). \(a^{n} = a * a * ... * a\) (n operands). \(a^{-n} = (a^{n})^{-1}), a \neq 0\). \(a^{0} = 1, a \neq 0\).
\end{itemize}
\end{document}
