\documentclass{article}
\title{MAT240 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 28 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
\maketitle
 
Definition: Let \(F\) be a field. A vector space over \(F\) is a set \(V\) with two operations (functions)
\begin{itemize}
\item Addition (+): \(V \times V \mapsto V, (u, v) \mapsto u + v\).
\item Scalar Multiplication \((\cdot): F \times V \mapsto V, (a,v) \mapsto a \cdot v = av\)
\end{itemize}

These must have the following properties:
\begin{enumerate}
\item \(\forall u,v \in V: u + v = v + u\)
\item \(\forall u,v,w \in V: u + (v + w) = (u + v) + w\)
\item \(\forall v \in V: v + 0_V = v\)
\item \(\forall v \in V \exists w \in V : v + w = 0_V\)
\item \(\forall v \in V: 1 \cdot v = v\)
\item \(\forall a,b \in F, v \in V: a \cdot (b \cdot v) = (ab) \cdot v\)
\item \(\forall a \in F, v,w \in V: a \cdot (v + w) = a \cdot v + a \cdot w\)
\item \(\forall a,b \in F, v \in V: (a + b) \cdot v = a \cdot v + b \cdot v\)
\end{enumerate}

Important examples (\(F\) is a field):

\begin{enumerate}
\item \(F^n = F \times ... \times F\) (\(n\) times, giving \(n\)-tuples of numbers in that given field). Addition and scalar multiplication are given by

  \[(a_1,...,a_n) + (b_1,...,b_n) = (a_1 + b_1,...,a_n + b_n)\]

  \[t \in F, t \cdot (a_1,...,a_n) = (ta_1,...,ta_n)\]

\item The vector space of \(m \times n\) matrices (number of rows, number of columns) with entries in \(F\), \(M_{m \times n}(F)\). Addition and scalar multiplication are componentwise as above, i.e. \(M_{m \times n}(F) \cong F^{m \times n}\) (see notation below).
  
\item \(F^\infty\): infinite sequences with entries in \(F, (a_1,a_2,...)\). Again, added and scalar multiplied componentwise

\item \(F^\infty_{fin}\): infinite sequences with finite nonzero elements in \(F, (a_1,a_2,...,0,0,...)\).

\item Given a set \(S\), we can consider \(f,g \in \mathcal{F}(S,V)\) (the set of functions from \(S\) to \(V\)) where \(V\) is a vector space over \(F\) or \(F\) itself. We then, for these arbitrary elements, define addition and scalar multiplication as

  \[\forall s \in S: (f + g)(s) = f(s) + g(s)\]

  \[\forall t \in F, s \in S: (tf)(s) = t \cdot f(s)\]

  Example: Let \(S = \mathbb{N}\). \(\mathcal{F}(\mathbb{N},V)\) is the same thing as a sequence of elements of \(V\). If \(V = F\), then this is \(F^\infty\)

\item \(Pol_n(F)\), the set of polynomial functions

  \[p: F \mapsto F, p(x) = \sum_{k = 0}^{N}a_kx^k \forall x \in F\] for some \(N \in \mathbb{N}\), everything defined in the same way as for \(\mathcal{F}(S,F)\) above.

  We can also look at the space \(Pol_n(F)\), which is polynomials of degree less than or equal to \(n \in \mathbb{N}\). Warning: Example \(F = \mathbb{Z}_2\). If we look at the polynomials \(p(x) = x^2, q(x) = x\) as a function from \(\mathbb{Z}_2\) to \(\mathbb{Z_2}\), we notice they are the same function \(\mathbb{Z}_2 \mapsto \mathbb{Z}_2\): mapping 0 to 0 and 1 to 1! Another good warning: polynomials strictly of degree \(n\) also do not form vector spaces: consider \(p(x) - p(x) = 0, p \in Pol(R)\). 0 has degree 0, so the set of such polynomials does not contain 0 and hence isn't a vector space. Third warning: \(Pol(F) \neq P(F)\) in the textbook!
\end{enumerate}

Notation: We'll say that two vector spaces \(V,W\) over \(F\) are isomorphic if there exists an invertible function between them identifying the vector space structures. Write \(V \cong W\). I.e. an invertible

\[f: V \mapsto W: \forall u,v \in V, f(u + v) = f(u) + f(v), f(av) = af(v), f(0_V) = 0_W\]


\end{document}
