\documentclass{article}
\title{MAT240 Lecture 7 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 26 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\begin{document}

\maketitle

\section{Complex Numbers}
\[\mathbb{C} = \{z = a + ib : a,b \in \mathbb{R}\} \cong \mathbb{R}^2\]

Notation: \(\bar{z} = a - ib, a = Re(z), b = Im(z), |z| = \sqrt{a^2 + b^2}\)

If \(z \neq 0, z^{-1} = \frac{1}{z} = \frac{\bar{z}}{z\bar{z}} = \frac{\bar{z}}{|z|^2}\)

Basic Properties of the Complex Conjugate:

\begin{enumerate}

\item \(\bar{\bar{z}} = z\)
\item \(\bar{z + w} = \bar{z} + \bar{w}, \bar{zw} = \bar{z} \cdot \bar{w}\)
\item \(Re(z) = \frac{z + \bar{z}}{2}, Im(z) = \frac{z - \bar{z}}{2i}\)
\item \(z = \bar{z} \iff z \in \mathbb{R}, z = -\bar{z} \iff z \in i\mathbb{R}\)
\item \(|zw| = |z||w|\)
\item \(z\bar{z} = |z|^2\)
\item \(|z + w| \leq |z| + |w|\) (Triangle inequality)
\item \(|Re(z)| \leq |z|\) (as \(|a| \leq \sqrt{a^2 + b^2}\))
\item \(|z| = |\bar{z}|\)
  
\end{enumerate}

Proof of (7):

\(|z + w|^2 = (z + w)(\bar{z} + \bar{w})\) (by Properties 6, 2)

\(= z\bar{z} + w\bar{w} + z\bar{w} + \bar{z}w = |z|^2+ |w|^2 + z\bar{w} + \bar{z\bar{w}}\)

\(= |z|^2 + |w|^2 + 2Re(z\bar{w})\) (by Property 3)

\(\leq |z|^2 + |w|^2 + 2|z\bar{w}|\) (by Property 8)

\(= |z|^2 + |w|^2 + 2|z||w|\) (by Properties 5, 9)

\(= (|z| + |w|)^2\). Hence \(|z + w| \leq |z| + |w|\), taking the square root of both sides.

\break

\section{Geometric meaning of the multiplication of complex numbers}

Polar coordinates: writing points in the complex plane in polar coordinates

\[z = a + ib, a = r\cos\theta, b = r\sin\theta\, r = |z|\]

In these terms, what does the multiplication of two complex numbers mean?

\vspace{2mm}

\((r_1\cos\theta_1 + ir_1\sin\theta_1)(r_2\cos\theta_2 + ir_2\sin\theta_2) = r_1r_2(\cos\theta_1 + i\sin\theta_1)(\cos\theta_1 + i\sin\theta_1)\)

\(r_1r_2(\cos(\theta_1)\cos(\theta_2) - \sin(\theta_1)\sin(\theta_2) + i(\cos(\theta_1)\sin(\theta_2) + \sin(\theta_1)\cos(\theta_2))\)

\(r_1r_2(\cos(\theta_1 + \theta_2) + i\sin(\theta_1 + \theta_2))\)

\vspace{2mm}

This gives the geometric meaning of complex multiplication: we add the angles and multiply the radii. This can make it easy to take high powers of complex numbers, e.g.

\[z^{100} = (a + ib)^{100} = r^{100}(\cos(100\theta) + i\sin(100\theta))\]

Useful ``notation'': \(\cos(\theta) + i\sin(\theta) = e^{i\theta}\). This clearly shows the angles just add: \(e^{i\theta_1} + e^{i\theta_2} = e^{i(\theta_1 + \theta_2)}\).

\section{Complex Polynomials}

This gets us right back to the beginning of why we introduced complex numbers: not just as an example of a field, but as an important field in its own right. Consider complex polynomials of degree $n$. These are functions of the form:

\[p(z) = \sum_{k = 0}^{n}{a_kz^k}\] for some \(a_0,...,a_n \in \mathbb{C}\).

A root of \(p\) is a solution \(c \in \mathbb{C}\) of the equation \(p(z) = 0\).

\section*{The Fundamental Theorem of Algebra:}

If \(n \geq 1\), then the polynomial \(p(z)\) of degree n has at least one root \(c \in \mathbb{C}\)

\vspace{5mm}

The consequence of this is that you can always factor polynomials. This is actually how the Fundamental Theorem of Algebra is often stated: every complex polynomial of degree \(n \geq 1\) can be written

\[p(z) = a_n\prod_{k=0}^{n}{z - c_k}\] for some \(c_0, ... c_n \in \mathbb{C}\).

Idea of proof: Let \(c_1 \in C\) be a root of \(p(z)\). Then \(\frac{p(z)}{z - c_1}\) has no remainder, giving a polynomial of degree \(n - 1\). Apply recursively.

\vspace{5mm}

Example: \(p(z) = z^3 + 1\). We have one root \(c_1 = -1\). Dividing,

\[\frac{z^3 + 1}{z - c_1} = \frac{z^3 + 1}{z + 1} = z^2 - z + 1\] Now we need to find roots of this. Using the quadratic formula, we obtain roots \[z = \frac{1 \pm \sqrt{-3}}{2} = \frac{1 \pm i\sqrt{3}}{2}\] Which gives ous our factored polynomial \[p(z) = (z + 1)(z - \frac{1 + i\sqrt{-3}}{2})(z - \frac{1 - i\sqrt{-3}}{2})\]

\vspace{5mm}

Note that \(z = re^{i\theta}\), so \(z^n = re^{in\theta}, n \in \mathbb{Z}\). Trying to factor the polynomial a different way,

\[z^3 = r^3e^{3i\theta} = e^{i\pi}\] Hence, the radius \(r = 1\). So we get \(3\theta \mod 2\pi = \pi\). This gives \(\theta = \frac{pi}{3} \mod \frac{2\pi}{3}\) giving \(\theta_1 = \frac{\pi}{3}, \theta_2 = \frac{3\pi}{3} = \pi, \theta_3 = \frac{5\pi}{3}, \theta_4 = \frac{7\pi}{3} \mod 2\pi = \frac{2\phi}{3}\), giving us only three angles, \(\theta_1, \theta_2, \theta_3\), corresponding to three solutions. We hence get roots \(c_1 = e^{i\theta_1} = e^{i\frac{pi}{3}}, c_2 = e^{i\pi} = 1, c_3 = e^{i\frac{5\pi}{3}}\).

\section{Vector Spaces}

Motivation: Coordinate vectors in \(\mathbb{R}^2\) (the plane), typically pictured as arrows between the origin and a point.

The interesting thing about coordinate vectors is that they can be added and multiplied by scalars. \begin{itemize}
\item Addition is simply componentwise (like for complex numbers): \((a_1,b_1) + (a_2,b_2) = (a_1+a_2,b_1+b_2)\). This obeys, geometrically, the parallelogram rule.
\item Scalar multiplication is also componentwise: \(s \in \mathbb{R}, s \cdot (a,b) = (sa,sb)\). In this case, scalars are real numbers (e.g. the scalar field is \(\mathbb{R}\)).
\end{itemize}

This is similar for \underline{any} \(\mathbb{R}^n\):

\begin{itemize}
\item \(a_1,...,a_n) + (b_1,...,b_n) = (a_1 + b_1, ... , a_n + b_n)\)
\item \(s \cdot (a_1,...,a_n) = (sa_1, ... sa_n)\)
\end{itemize}

Some basic rules, which we will later formalize into axioms (next lecture) for a vector space.

For \(u,v,w \in \mathbb{R}^n\), \(s,t \in \mathbb{R}\):

\begin{enumerate}
\item \(u + v = v + u\)
\item \(u + 0 = u\) (where 0 = (0,...,0))
\item \(u + (-u) = 0\) (where if \(u = (u_1,...,u_n), -u = (-u_1,...,-u_n)\)
\item \(s \cdot (t \cdot v) = st \cdot v\)
\item \((s + t)v = sv + tv\)
\item \(t(u + v) = tu + tv\)
\end{enumerate}

Other situations where objects seem to have addition and scalar multiplication with similar properties:
\begin{itemize}
\item \(S\) being any set, \(V_1 = \mathcal{F}(S,\mathbb{R})\) the set of functions \(f: S \mapsto R\). Let \(f, g \in V_1\).
  Addition can be defined ``componentwise'': \((f + g)(x) = f(x) + g(x), x \in S\).
  Scalar multiplication is defined similarly: \((t \cdot f)(x) = t \cdot f(x), t \in \mathbb{R}, x \in S\)
\item \(V_2 = \) set of infinite sequences \((a_1,a_2,a_3,...)\), \(a_1,a_2,... \in \mathbb{R}\). We can use the same rules as in \(\mathbb{R}\), adding and scalar multiplying componentwise. We can call this \(\mathbb{R}^\infty\).
\item \(V_3 = \) set of infinite sequences \((a_1,a_2,a_3,...)\) where there exists some first index \(a_k = 0\) such that the sequence is zero for \(n \geq k\). This can also be, for example, sequences whose limit is 0.
\item \(V_4 = \) the set of \(n \times m\) matrices of real numbers
\end{itemize}
\end{document}
